#Icon
protected net.minecraft.client.renderer.texture.TextureAtlasSprite minU # minU
protected net.minecraft.client.renderer.texture.TextureAtlasSprite maxU # maxU
protected net.minecraft.client.renderer.texture.TextureAtlasSprite minV # minV
protected net.minecraft.client.renderer.texture.TextureAtlasSprite maxV # maxV
#BlockDataHandler
public net.minecraft.world.ChunkCache world # world
#MalisisRenderer
public net.minecraft.client.renderer.BufferBuilder isDrawing # isDrawing
public net.minecraft.client.Minecraft timer # timer
#GuiRenderer
public net.minecraft.client.renderer.RenderItem renderItemModelIntoGUI(Lnet/minecraft/item/ItemStack;IILnet/minecraft/client/renderer/block/model/IBakedModel;)V # renderItemModelIntoGUI
#AnimatedRenderer
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation renderChunk # renderChunk
#MalisisGui
public net.minecraft.client.gui.GuiScreen eventButton # eventButton
public net.minecraft.client.gui.GuiScreen lastMouseEvent # lastMouseEvent
public net.minecraft.client.gui.GuiScreen touchValue # touchValue
#ItemUtils
public net.minecraft.item.ItemStack item # item